<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProgramaSimplex.exe" version="1.0.0.1" publicKeyToken="8a3a4601a2f07292" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProgramaSimplex" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ProgramaSimplex.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Gk3/vOKkzmVJXteeq0Kk2jtmCTE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProgramaSimplex.exe" size="200648">
      <assemblyIdentity name="ProgramaSimplex" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/8GlQ9eCkTb50cARrKbBwRmW3AQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bunifu_UI_v1.5.3.dll" size="242176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gk3/vOKkzmVJXteeq0Kk2jtmCTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProgramaSimplex.exe.config" size="158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G5inYVx9MX6YO6/wAgEQ8Qp6Z74=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EU52OA6\Gonzalo" issuerKeyHash="2d7c0e9a1c7b3dfb7921918d6fc9f505ef6d4e10" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rSYYcRr5iYfjX2xx/jyQ9WQgH00=</DigestValue></Reference></SignedInfo><SignatureValue>phFuyM4M0mO+M1oy3WbfVrATDesfsKK5QzLkav8OuzlHvvktikXSvN2kEGnqHImhocc64cLPY/F2mAyGlKbKLje/JNSHpoIeZp7Q4/9vc5HB5R9JQd5Izl+uTOEklJ3ADtj6ePoiM0gyyFSSm9bDkwXwEksYHCrID0x1aXOkRJc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zEZcKeGU09nHp6EWw5m19fYbDkZA/0ZC+wXPp07qlxoGxtk8t5iBxrPYkQ7gue3qI2E9Lacywefzy4J/njMowzavwM/1cvNLYxWhHgi+5jv0NIP8tfIPmM6d1isCCpVz3HWe+jygBLHUQmqp08W1KWoUxguSCC2CYM7u4sdeeK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d1f2064f5903cfe716c5fe38789f91a711826ad" Description="" Url=""><as:assemblyIdentity name="ProgramaSimplex.exe" version="1.0.0.1" publicKeyToken="8a3a4601a2f07292" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EU52OA6\Gonzalo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Hz1PuACK481nu98d0aA9tOszU9E=</DigestValue></Reference></SignedInfo><SignatureValue>KFa9389oCaj86noyy0pjd5TFAPhxRUpqNSgW+/FuAAPwyTw2ZtftKG2rbucI6mCaFYuEN+yyL+FeSx78VFf7oPfW1XG8aLMGFKQSpWOTtgDK/r+TIqRzbtWRKqcTtYc8UuSFxhgAUHpuSx7cKeAdV+xbtE/zm4s87aM4JSiEOMU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zEZcKeGU09nHp6EWw5m19fYbDkZA/0ZC+wXPp07qlxoGxtk8t5iBxrPYkQ7gue3qI2E9Lacywefzy4J/njMowzavwM/1cvNLYxWhHgi+5jv0NIP8tfIPmM6d1isCCpVz3HWe+jygBLHUQmqp08W1KWoUxguSCC2CYM7u4sdeeK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQahjeZJQ5k4lCkPxoIKW6kzANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEUAVQA1ADIATwBBADYAXABHAG8AbgB6AGEAbABvMB4XDTIwMDYxNzIxMDY1NloXDTIxMDYxODAzMDY1NlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBFAFUANQAyAE8AQQA2AFwARwBvAG4AegBhAGwAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzEZcKeGU09nHp6EWw5m19fYbDkZA/0ZC+wXPp07qlxoGxtk8t5iBxrPYkQ7gue3qI2E9Lacywefzy4J/njMowzavwM/1cvNLYxWhHgi+5jv0NIP8tfIPmM6d1isCCpVz3HWe+jygBLHUQmqp08W1KWoUxguSCC2CYM7u4sdeeK0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQApBW8cvPVfnontSfP7jVyOJHr1NHu8yr/7xawcEm0w2pQ30OVZiRbjjD2WE5I2wLSz7LHT2P9EQae8+615GY1Dp/SMIVmD/eAij/NXpISqyed/MQOWL8kI4vFn+/47ZLhScE6X5FscBqkLYb0QrV3IYPo9EHGRovViOkgH0W+YuQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>